<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cardápio</title>

        <style>

            body {
                background-image: url("https://images.wallpapersden.com/image/download/japanese-styled-forest-cool-hd_bWtoaGuUmZqaraWkpJRna21trWZqaGs.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
            }
            @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
 
            .vid{width: 955px; height: 305px; margin: 0px; display: block; margin: 0 auto; }
            html { background-color:#F6F6F6 }      
            main { width:954px; margin:-1px auto 0px; background-color:#FFF; font-family:Arial, Helvetica, sans-serif;}
            nav { width: 954px; background-color: #BC002D }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 15px; text-decoration: none; color: #FFF; padding: 4px 20px;}
            nav ul li a:hover { background-color: red }
            
            .grupo1 {margin:30px 20px; text-align: center;}
            .grupo2 {column-count: 2; margin-top: 80px; margin-left: 40px; margin-right: 40px;}
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #BC002D;
                border-bottom:1px solid #BC002D;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(https://images.squarespace-cdn.com/content/v1/5d30ce10b9b6ad0001bb22fb/1623859087494-HD0EF22FAX5O1PTRXDCE/quotation-mark-symbol-light-grey-01.png) no-repeat;
                background-size: 90px;
            }
            
            aside p {
                color:#999; 
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px 
            }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#BC002D; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8; list-style: none;}
            main{
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            .head:hover{
                background-color: red;
                transition: 0.4s;
                transform: scale(1.2);
            }
            .head{
                transition: 0.4s;
            }
            nav{
                text-align: center;
            }
            .map, .img{
                border-radius: 15px;
            }
            .img{
                transition: 0.3s;
            }
            .img:hover{
                transition: 0.3s;
                transform: scale(1.1);
            }
            video{
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            h4{
                text-align: center;
            }
            .aperitivos{
                font-size: 15px;
            }
            .frios{
                font-size: 15px
            }

            
        </style>

    </head>

    <body>
        <header class="vid">
            <video width="955" height="305" autoplay loop muted>
                <source class="sushi" src="Sushi3.mp4" type="video/mp4" />

            </video>
        </header>
        <main>

 

            <nav>
                <ul>
                    <li class="head"><a href="Index.html">Home</a></li>
                    <li class="head"><a href="Info.html">Informações</a></li>
                    <li class="head"><a href="Eventos.html" >Eventos Especiais</a></li>
                    <li class="head"><a href="Cardápio.html" >Cardápio</a></li>
                    <li class="head"><a href="bebidas.html" >Bebidas</a></li>
                    <li class="head"><a href="sobremesa.html" >Sobremesas</a></li>
                    <li class="head"><a href="local.htm" >Localização</a></li>
                </ul>
            </nav>

            <article class="grupo1">
                <header>
                    <hgroup>
                        <h1>Cardápio</h1>
                    </hgroup>
                </header>
            </article>
            <article class="grupo2">

                <h4>Aperitivos</h4>
                <ul>
                    <li class="aperitivos">Wasabi................................................R$12,99</li>
                    <li class="aperitivos">Salada cesar..........................................R$19,80</li>
                    <li class="aperitivos">Pepino japonês........................................R$9,99</li>
                    <li class="aperitivos">Tábua de salmão.....................................R$29,90</li>
                </ul>

                <h4>Frios</h4>
                <ul>
                    <li class="frios">Tábua de frios.........................................R$12,99</li>
                    <li class="frios">Queijo...................................................R$9,80</li>
                    <li class="frios">Frutos marinhos.......................................R$39,99</li>
                    <li class="frios">Salame..................................................R$7,90</li>
                </ul>
                <h4>Entradas</h4>
                <ul>
                    <li>Peito de frango - Peito de frango desossado recheado com
                        queijo fontina e presunto em vinho branco</li>
                    <li>Frango - Metade de frango semi-desossado refogado com
                        alho, alecrim, mostarda e sálvia em molho fresco com
                        gengibre picante</li>
                    <li>Vitela - Medalhões de vitela salteados com mix de
                        cogumelos ao molho de vinho marsala com um toque de
                        creme e tomate picado, coroados com camarão gigante</li>
                </ul>
                <h4>Sushis</h4>
                <ul>
                    <li>Presunto italiano curado em fatias finas com juliana de
                        maçãs com frisee em vinagrete de sementes de papoula de
                        vinho tinto, guarnecido com crostini de queijo de cabra.</li>
                    <li>Salmão e Rúcola - Salmão fumado com queijo de cabra e
                        rúcula</li>
                </ul>

                <h4>Temakis</h4>
                <ul>
                    <li>Penne com Molho e Provolone - Massa em forma de pena com
                        molho de tomate, alho, manjericão fresco e queijo
                        provolone</li>
                    <li>Macarrão - &quot;Orelhinhas&quot; de macarrão com lula e
                        camarão tigre ao molho light de tomate com azeite</li>
                    <li>Gnocchi al Forno con Salsiccia - Almofadas caseiras de
                        nhoque de batata e ricota em um farto molho de tomate
                        com doce linguiça italiana e paleta de porco, assada com
                        mussarela fresca</li>
                </ul>
                <h4>Sashimi</h4>
                <ul>
                    <li>Peito de frango - Peito de frango desossado recheado com
                        queijo fontina e presunto em vinho branco</li>
                    <li>Frango - Metade de frango semi-desossado refogado com
                        alho, alecrim, mostarda e sálvia em molho fresco com
                        gengibre picante</li>
                    <li>Vitela - Medalhões de vitela salteados com mix de
                        cogumelos ao molho de vinho marsala com um toque de
                        creme e tomate picado, coroados com camarão gigante</li>

            </article>


            <footer>Sushiama Restaurante - Rua Pedro Figueira Alves, 245 - São
                Paulo-SP</footer>
                


        </main>

    </body>
