<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Sushiama Restaurante</title>
        
		<style>
            body {
                background-image: url("https://images.wallpapersden.com/image/download/japanese-styled-forest-cool-hd_bWtoaGuUmZqaraWkpJRna21trWZqaGs.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin: 0;

}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
            .vid{width: 955px; height: 305px; margin: 0px; display: block; margin: 0 auto;}
            html { background-color:#F6F6F6 }
            main { width:954px; margin:-1px auto 10px; background-color:#FFF; font-family:Arial, Helvetica, sans-serif;}
            nav { width: 954px; background-color: #BC002D }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 15px; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: red}
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #BC002D;
                border-bottom:1px solid #BC002D;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(https://images.squarespace-cdn.com/content/v1/5d30ce10b9b6ad0001bb22fb/1623859087494-HD0EF22FAX5O1PTRXDCE/quotation-mark-symbol-light-grey-01.png) no-repeat;
                background-size: 90px;
            }
            
            aside p {
                color:#999; 
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#BC002D; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
            main{
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            .head:hover{
                background-color: red;
                transition: 0.4s;
                transform: scale(1.2);
            }
            .head{
                transition: 0.4s;
            }
            nav{
                text-align: center;
            }
            .map{
                border-radius: 15px;
            }
            .img{
                border-radius: 15px;
            }
            .map, .img{
                border-radius: 15px;
            }
            img{
                transition: 0.3s;
            }
            img:hover{
                transition: 0.3s;
                transform: scale(1.1);
            }
            video{
                border-top-left-radius: 55px;
                border-top-right-radius: 55px;
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
        </style>        
    
    </head>

    <body>
        <header class="vid">
            <video width="955" height="305" autoplay loop muted>
                <source class="sushi" src="Sushi3.mp4" type="video/mp4" />
            </video>
        </header>        
        <main>



            <nav>
                <ul>
                  <li class="head"><a href="Index.html">Home</a></li>
                  <li class="head"><a href="Info.html">Informações</a></li>
                  <li class="head"><a href="Eventos.html">Eventos Especiais</a></li>
                  <li class="head"><a href="Cardápio.html">Cardápio</a></li>
                  <li class="head"><a href="bebidas.html">Bebidas</a></li>
                  <li class="head"><a href="sobremesa.html">Sobremesas</a></li>
                  <li class="head"><a href="local.htm">Localização</a></li>
                </ul>
            </nav>
            

            <article>
                <header>
                    <hgroup>
                        <h1>Eventos</h1>
                        <h5>Informações sobre eventos e buffet</h5>
                    </hgroup>
                </header>
                
                <p>No Restaurante Sabor perfeito, estamos dedicados a criar momentos inesquecíveis para nossos clientes, e nossos eventos especiais são uma maneira emocionante de fazer exatamente isso. Se você está planejando celebrar um aniversário, casamento, reunião corporativa ou qualquer outra ocasião especial, nosso restaurante é o local ideal para tornar seu evento verdadeiramente memorável.</p>
                
                <aside>
                    <p>
                        Desde o momento em que entrei, fui recebido calorosamente por uma equipe atenciosa e profissional. O ambiente estava deslumbrante, com decorações elegantes e uma atmosfera acolhedora que nos fez sentir especiais, diz Clara.
                    </p>
                </aside>
                
                <p>Nossa localização central no coração da cidade proporciona fácil acesso a convidados de todas as partes da região. Nosso espaço é projetado para acomodar grupos de todos os tamanhos, desde reuniões íntimas até grandes celebrações.</p>
                <p>&quot;Em nosso evento, os convidados terão a oportunidade de desfrutar da culinária de classe mundial que tornou o Sabores do Mundo famoso. Nossa equipe de chefs talentosos prepara pratos que representam diversas cozinhas internacionais, utilizando ingredientes de alta qualidade.&quot;</p>

                <h4>Experiência</h4>
                <ul>
                    <li>Entendemos que cada evento é único, e é por isso que trabalhamos em estreita colaboração com nossos clientes para personalizar cada detalhe. Desde o cardápio até a decoração e a música, estamos aqui para atender às suas necessidades e criar uma experiência que atenda às suas expectativas.</li>
                </ul>

                <h4>Atendimento</h4>
                <ul>
                    <li>Nossa equipe de atendimento ao cliente é conhecida por sua hospitalidade excepcional. Eles estão à disposição para garantir que seus convidados se sintam bem-vindos e atendidos durante todo o evento.</li>
                </ul>
                <h4>Tecnologia</h4>
                <ul>
                    <li>Nosso espaço de eventos está equipado com tecnologia de ponta, incluindo sistemas de áudio e vídeo de alta qualidade, para garantir que todas as apresentações, discursos ou entretenimento sejam perfeitamente executados. No Restaurante Sabores do Mundo, acreditamos que a vida é feita de momentos especiais, e estamos comprometidos em tornar cada evento uma experiência excepcional. Convidamos você a entrar em contato conosco para discutir como podemos fazer do seu próximo evento uma celebração verdadeiramente memorável. Junte-se a nós para celebrar momentos únicos e saborear experiências inesquecíveis.</li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4379.8904609775145!2d-47.38531655292035!3d-23.451989903884517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf5fd201f0433b%3A0xab40b1d37583ede9!2sSushima%20Japanese%20Food%20Delivery!5e1!3m2!1spt-BR!2sbr!4v1701458483885!5m2!1spt-BR!2sbr" width="280" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                
                <section class="fotos_apoio">
                    <h2>Eventos</h2>
                    <img class="img" src="https://viagemegastronomia.cnnbrasil.com.br/wp-content/uploads/sites/5/2021/12/Josephine-Restaurante_foto-Mario-Rodrigues-20.jpg?w=1024" alt="Foto do restaurante" width="275" height="205" />
                </section>
                
                <section class="fotos_apoio">
                    <h2></h2>
                    <img class="img" src="https://cdn0.casamentos.com.br/vendor/8987/3_2/960/jpeg/barbara-leonardo-5_13_158987-165229370784228.jpeg" alt="Estoque de vinho" width="275" height="203" />    
                </section>
            </div>

            <footer>Sushiama Restaurante - Rua Pedro Figueira Alves, 245 - São Paulo-SP</footer>
    
        </main>
    </body>