<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Sushiama Restaurante</title>
        
		<style>
            body {
                background-image: url("https://images.wallpapersden.com/image/download/japanese-styled-forest-cool-hd_bWtoaGuUmZqaraWkpJRna21trWZqaGs.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
    }
 
    @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
            .vid { width:955px; height:305px; margin: 0px; display: block; margin: 0 auto;}
            html { background-color:#F6F6F6 }      
            main { width:954px; margin:-1px auto 10px; background-color:#FFF; font-family:Arial, Helvetica, sans-serif;}
            nav { width: 954px; background-color: #BC002D }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 15px; text-decoration: none; color: #FFF; padding: 4px 20px;}
            nav ul li a:hover { background-color: red }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #daa520;
                border-bottom:1px solid #daa520;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(https://images.squarespace-cdn.com/content/v1/5d30ce10b9b6ad0001bb22fb/1623859087494-HD0EF22FAX5O1PTRXDCE/quotation-mark-symbol-light-grey-01.png) no-repeat;
                background-size: 90px;
            }
            
            aside p {
                color:#999; 
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#BC002D; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
            main{
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            .head{
                transition: 0.4s;
            }
            .head:hover{
                background-color: red;
                transition: 0.4s;
                transform: scale(1.2);
            }
            nav{
                text-align: center;
            }
            .map, .img{
                border-radius: 15px;
            }
            .img{
                transition: 0.3s;
            }
            .img:hover{
                transition: 0.3s;
                transform: scale(1.1);
            }
            video{
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

        </style>        
    
    </head>

    <body>
        <header class="vid">
            <video width="955" height="305" autoplay loop muted>
                <source class="sushi" src="Sushi3.mp4" type="video/mp4" />

            </video>
        </header>
        <main>

            <nav>
                <ul>
                  <li class="head"><a href="Index.html">Home</a></li>
                  <li class="head"><a href="Info.html">Informações</a></li>
                  <li class="head"><a href="Eventos.html">Eventos Especiais</a></li>
                  <li class="head"><a href="Cardápio.html">Cardápio</a></li>
                  <li class="head"><a href="bebidas.html">Bebidas</a></li>
                  <li class="head"><a href="sobremesa.html">Sobremesas</a></li>
                  <li class="head"><a href="local.htm">Localização</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Informações!</h1>
                        <h5>Importantes Informações sobre nós</h5>
                    </hgroup>
                </header>
                
                <p>No Restaurante Sabor e Arte, nossa missão é oferecer muito mais do que apenas comida. É sobre criar memórias, celebrar a culinária e proporcionar uma experiência completa aos nossos clientes. Venha nos visitar e descubra por si mesmo por que somos o destino gastronômico preferido na cidade. Esperamos recebê-lo em breve para uma experiência verdadeiramente excepcional.</p>
                
                <aside>
                    <p>
                        Eu simplesmente adoro a limpeza impecável no restaurante! Sempre que venho aqui, fico impressionado com o quão bem mantido o lugar está. As mesas são reluzentes, o chão está impecável e os banheiros são sempre tão asseados, diz Tamires.
                    </p>
                </aside>
                
                <p>No Restaurante Sabor Perfeito, acreditamos que todos merecem uma experiência gastronômica excepcional. Por isso, oferecemos opções vegetarianas, veganas e sem glúten em nosso cardápio, garantindo que todos os nossos clientes possam desfrutar de uma refeição deliciosa e satisfatória.</p>
                <p>&quot;Nossa culinária é o nosso orgulho e alegria. Com uma equipe de chefs apaixonados e talentosos, oferecemos um cardápio diversificado que agrada a todos os paladares.&quot;</p>

                <h4>Nossa equipe</h4>
                <ul>
                    <li>Nossa equipe altamente treinada e amigável está à disposição para garantir que sua visita seja inesquecível. Estamos comprometidos em proporcionar um atendimento personalizado, atendendo às suas necessidades específicas e tornando a sua estadia o mais agradável possível.</li>
                </ul>

                <h4>Eventos</h4>
                <ul>
                    <li>Além de servir como um restaurante de primeira classe, também oferecemos espaço para eventos privados e comemorações especiais. Seja um casamento, um aniversário ou uma reunião de negócios, estamos prontos para criar uma experiência sob medida que atenda às suas expectativas.</li>
                </ul>
                <h4>Segurança</h4>
                <ul>
                    <li>A segurança em um restaurante é crucial e inclui treinamento de funcionários em higiene e procedimentos de emergência, prevenção de incêndios com extintores e alarmes, organização no local de trabalho, controle de acesso restrito e medidas de segurança cibernética. É essencial ter um plano de evacuação e equipamento de primeiros socorros, além de verificar antecedentes dos funcionários para criar um ambiente seguro tanto para clientes quanto para a equipe.</li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4379.8904609775145!2d-47.38531655292035!3d-23.451989903884517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf5fd201f0433b%3A0xab40b1d37583ede9!2sSushima%20Japanese%20Food%20Delivery!5e1!3m2!1spt-BR!2sbr!4v1701458483885!5m2!1spt-BR!2sbr" width="280" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                
                <section class="fotos_apoio">
                    <h2>Equipe</h2>
                    <img class="img" src="https://www.menucontrol.com.br/wp-content/uploads/2022/05/group-hotel-staffs-standing-kitchen-scaled-1.jpg" alt="Foto do restaurante" width="275" height="205" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Eventos</h2>
                    <img class="img" src="https://cocobambu.com/wp-content/uploads/2022/01/corporativo2.jpg" alt="Estoque de vinho" width="275" height="203" />    
                </section>
            </div>

            <footer>Sushiama Restaurante - Rua Pedro Figueira Alves, 245 - São Paulo-SP</footer>
    
        </main>
    </body>
